@font-face {
    font-family: main;
    src: url(fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
@font-face {
    font-family: curvy;
    src: url(fonts/LilitaOne-Regular.ttf);
}
html {
    scroll-behavior:smooth;
}
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #F5F7FA;  
    /* color: #FFFFFF; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1.2fr 1fr 0.1fr;
    grid-gap: 50px;
}
header{
    /* background-color: #333333; */
    grid-area: 2/1/1/4;
    text-align: center;
    background-color: #474242;
    color: #FFFFFF;
}
header nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}
header nav ul li::marker{
    content: none;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-family: curvy;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    /* Ensure block-level behavior */
}
header nav ul li a:hover{
    text-shadow:1px 4px 2px rgb(17, 16, 17);
    color: #8d8888;
    transform: scale(1.15);
}

#home{
    border: 5px 5px 5px black;
    grid-area: 2/1/2/4;
    display: block;    
    color: #333333;
    font-size: 2em;
    font-family: main;
    padding-top: 0px;
    padding-left: 10px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 100px;
    /* box-shadow: 2px 3px 9px rgb(71, 61, 61); */
    /* border-radius: 10px; */
}

#about{
    /* border: 5px solid black; */
    grid-area: 3/1/3/4;
    color: #333333;
    font-size: 2em;
    font-family: main;
    text-align: center;
    padding: 50px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 50px;
    box-shadow: 2px 3px 9px rgb(71, 61, 61);
    border-radius: 10px;
}
#projects{
    grid-area: 4/1/4/4;
    font-size: 2em;
    color: #333333;
    font-family: main;
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    box-shadow: 2px 3px 9px rgb(71, 61, 61);
    border-radius: 10px;
}
.pro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project-card{
    width: 25%;
    height: auto;
    margin: 20px;
    padding: 10px;
    /* text-align: justify; */
    font-size: 0.6em;
    box-shadow: 2px 3px 9px rgb(71, 61, 61);
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.project-card img{
    width: 100%; 
    border-radius: 10px;
}
.project-card a{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}
.project-card a:hover{
    transform: scale(1.15);
}
.project-card:hover{
    transform: scale(1.03);
}

#contact{
    grid-area: 5/1/5/4;
    font-size: 2em;
    font-family: main;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    row-gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
    box-shadow: 2px 3px 9px rgb(71, 61, 61);
    border-radius: 10px;
}

#contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 9px;
    padding: 30px;
    margin: 10px;
    width: 300px;
    height: auto;
    box-shadow: 0 0 25px rgba(71, 61, 61, 0.8);
    border-radius: 10px;
}
#contact form input{
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
    color: #474242;
    font-weight: bold;
}
#contact form textarea{
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
}
#contact form button{
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5px;
    background-color: #474242;
    transition: transform 0.3s ease-in-out;
    color: #F5F7FA;
}
#contact form button:hover{
    transform: scale(1.15);
    background-color: #797070;
}
footer{

    grid-area: 6/1/6/4;
    font-size: 1rem;
    font-family: main;
    background-color: #474242;
    color: #FFFFFF;
}
footer a{
   float: right;
   padding-right: 70px;
}
/* -------------------------------------------------------------------- */
@media (max-width: 480px) {
    header nav ul li a {
        font-size: 1.2rem;
        /* Further reduce font size */
        padding: 5px 0;
    }
}
/* Responsive adjustments for smaller screens (e.g., mobile) */
@media (max-width: 950px) {
    body {
        grid-template-columns: 1fr;
        /* Single column layout */
        grid-template-rows: auto;
        /* Auto height for rows */
    }

    header {
        grid-area: auto;
        /* Stack the header */
        border: 0;
        /* Adjust the border if necessary */
    }

    
    #home,
    #about,
    #projects,
    #contact,
    footer {
        grid-area: auto;
        /* Stack the sections */
        padding: 10px;
        /* Adjust border size for smaller screens */
    }
         #home,
         #about,
         #projects,
         #contact{
            margin-right: 30px;
            margin-left: 30px;
         }
    #contact{
        row-gap:0px;
    }

    header nav ul {
        flex-direction: column;
        /* Stack navigation links vertically */
    }

    header nav ul li a {
        font-size: 1.5rem;
        /* Reduce font size for mobile */
        padding: 10px 0;
    }
    
}
@media (max-width: 920px){
    .pro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card {
            width:80%;
        }
}
#contact form{
    box-shadow: 2px 3px 9px rgb(71, 61, 61);;
}
/* --------------------------------------------------------------------------- */
